OPENAI_API_KEY=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

NEXT_PUBLIC_CHATKIT_WORKFLOW_ID=wf_68e5215bdf648190a7b7ed006cfc8b6b07f69f53062aa51d
